<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzx.recyclerview.ui.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customView"
        android:text="通过自定义RecyclerView显示空布局" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customViewHolder"
        android:text="通过ViewHolder显示空布局" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customAdapter"
        android:text="封装adapter实现header和footer" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="customViewWithHF"
        android:text="自定义RecyclerView添加header和footer" />

</LinearLayout>
